# android-sdk-sample

./: .gitignore  README.md  Stats.md  bintrayv1.gradle  build.gradle  installv1.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/voxeet/sdk/sample/: ScreenShareView.java  VideoView.java
app/src/main/java/fr/voxeet/sdk/sample/activities/: CreateConfActivity.java  IncomingCallActivity.java  MainActivity.java
app/src/main/java/fr/voxeet/sdk/sample/adapters/: ParticipantAdapter.java  RecordedConferencesAdapter.java
app/src/main/java/fr/voxeet/sdk/sample/application/: SampleApplication.java  SampleUsingOAuthApplication.java
app/src/main/java/fr/voxeet/sdk/sample/dialogs/: ConferenceOutput.java
app/src/main/java/fr/voxeet/sdk/sample/main_screen/: UserAdapter.java  UserItem.java
app/src/main/java/fr/voxeet/sdk/sample/oauth/: OAuthCalls.java
app/src/main/java/fr/voxeet/sdk/sample/users/: UsersHelper.java
app/src/main/res/drawable/: main_activity_button.xml
app/src/main/res/layout/: content_main.xml  create_conf_activity.xml  participants_cell.xml  preview_screensharing.xml  preview_video_streaming.xml
app/src/main/res/values/: colors.xml  strings.xml  third_party.xml
app/src/test/java/fr/voxeet/sdk/sample/: ExampleUnitTest.java
