include ':app'

//, ':core', ':media', ':toolkit'
//
//project(':media').projectDir = new File(settingsDir, "../sdk-media-sources/media")
//
//project(':core').projectDir = new File(settingsDir, "../android-sdk-core-sources/core")
//
//project(':toolkit').projectDir = new File(settingsDir, "../android-sdk-core-sources/toolkit")