apply plugin: 'com.android.application'

repositories {
    maven { url 'https://dl.bintray.com/voxeet/maven' }
    jcenter()
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "fr.voxeet.sdk.sample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        multiDexEnabled true
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "develop"

    productFlavors {
        staging {
            dimension "develop"
            buildConfigField "String", "CONSUMER_KEY", "\"" + project.properties["PROD_CONSUMER_KEY"]+"\""
            buildConfigField "String", "CONSUMER_SECRET", "\"" + project.properties["PROD_CONSUMER_KEY"]+"\""
        }

        production {
            dimension "develop"
            buildConfigField "String", "CONSUMER_KEY", "\"" + project.properties["PROD_CONSUMER_KEY"]+"\""
            buildConfigField "String", "CONSUMER_SECRET", "\"" + project.properties["PROD_CONSUMER_SECRET"]+"\""
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:design:26.1.0'

    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton:butterknife:7.0.1'

    compile ('com.voxeet.sdk:toolkit:1.0') {
        transitive = true
    }
}
