apply plugin: 'com.android.application'

repositories {
    jcenter()
    google()
}

def oauth_url="\"\""

if(project.hasProperty("USE_SDK_OAUTH_URL")) {
    oauth_url="\"" + project.properties["USE_SDK_OAUTH_URL"]+"\""
}


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "fr.voxeet.sdk.sample"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 20180901
        multiDexEnabled true
        versionName "1.1.8.24"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "develop"

    productFlavors {
        staging {
            dimension "develop"
            buildConfigField "String", "CONSUMER_KEY", "\"" + project.properties["PROD_CONSUMER_KEY"]+"\""
            buildConfigField "String", "CONSUMER_SECRET", "\"" + project.properties["PROD_CONSUMER_KEY"]+"\""

            buildConfigField "String", "USE_SDK_OAUTH_URL", oauth_url
        }

        production {
            dimension "develop"
            buildConfigField "String", "CONSUMER_KEY", "\"" + project.properties["PROD_CONSUMER_KEY"]+"\""
            buildConfigField "String", "CONSUMER_SECRET", "\"" + project.properties["PROD_CONSUMER_SECRET"]+"\""

            buildConfigField "String", "USE_SDK_OAUTH_URL", oauth_url
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:design:27.1.1'

    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton:butterknife:7.0.1'

    //when working with our oauth example
    //this converter is here to convert "string" only result
    //if a regular json is sent, please use Jackson
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    implementation ('com.voxeet.sdk:toolkit:1.1.8.24') {
        transitive = true
    }
}
